[gd_scene load_steps=3 format=3 uid="uid://c40uwd63eb2sd"]

[ext_resource type="Script" uid="uid://bv7nva44na3je" path="res://Scripts/door.gd" id="1_w6aom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7j2x"]
size = Vector2(26, 48.000008)

[node name="door" type="Area2D"]
script = ExtResource("1_w6aom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h7j2x")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
