[gd_scene load_steps=41 format=3 uid="uid://b6eahite7w0b4"]

[ext_resource type="Script" uid="uid://u2akkaydy4g6" path="res://Scenes/LoadingScreen.gd" id="1_m6rkq"]
[ext_resource type="Texture2D" uid="uid://ds1ciq3s1mqab" path="res://Player/Sword Raise.png" id="2_ffghy"]
[ext_resource type="FontFile" uid="uid://dxg0puyk07c1q" path="res://Fonts/Avenixel-Regular.ttf" id="2_qjj4j"]
[ext_resource type="Texture2D" uid="uid://bd1lgr5tsd74c" path="res://Player/Run.png" id="3_dq85b"]
[ext_resource type="Texture2D" uid="uid://bky0lp6pk1ifn" path="res://Player/Shield Raise Walk.png" id="4_68uam"]
[ext_resource type="Script" uid="uid://o6dbg7e3toun" path="res://Fonts/RichTextStiffWave.gd" id="4_qjj4j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jepyk"]
atlas = ExtResource("2_ffghy")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v15lm"]
atlas = ExtResource("2_ffghy")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_assjj"]
atlas = ExtResource("2_ffghy")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_suj04"]
atlas = ExtResource("2_ffghy")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e27xy"]
atlas = ExtResource("2_ffghy")
region = Rect2(88, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmj2b"]
atlas = ExtResource("2_ffghy")
region = Rect2(110, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8804"]
atlas = ExtResource("2_ffghy")
region = Rect2(132, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aivxv"]
atlas = ExtResource("2_ffghy")
region = Rect2(154, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr3uy"]
atlas = ExtResource("2_ffghy")
region = Rect2(176, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqgu2"]
atlas = ExtResource("2_ffghy")
region = Rect2(198, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_12fbd"]
atlas = ExtResource("2_ffghy")
region = Rect2(198, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsyga"]
atlas = ExtResource("2_ffghy")
region = Rect2(176, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3x8"]
atlas = ExtResource("2_ffghy")
region = Rect2(154, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2anu"]
atlas = ExtResource("2_ffghy")
region = Rect2(132, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahew1"]
atlas = ExtResource("2_ffghy")
region = Rect2(110, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqb2n"]
atlas = ExtResource("2_ffghy")
region = Rect2(88, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_858m2"]
atlas = ExtResource("2_ffghy")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxnr"]
atlas = ExtResource("2_ffghy")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkk8d"]
atlas = ExtResource("2_ffghy")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_524f0"]
atlas = ExtResource("2_ffghy")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffghy"]
atlas = ExtResource("3_dq85b")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_68uam"]
atlas = ExtResource("3_dq85b")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_davxm"]
atlas = ExtResource("3_dq85b")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_634pj"]
atlas = ExtResource("3_dq85b")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_am871"]
atlas = ExtResource("3_dq85b")
region = Rect2(88, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p6t7"]
atlas = ExtResource("3_dq85b")
region = Rect2(110, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnt76"]
atlas = ExtResource("4_68uam")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixktw"]
atlas = ExtResource("4_68uam")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfa2v"]
atlas = ExtResource("4_68uam")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_53mq4"]
atlas = ExtResource("4_68uam")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fey3a"]
atlas = ExtResource("4_68uam")
region = Rect2(88, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3g1p"]
atlas = ExtResource("4_68uam")
region = Rect2(110, 0, 22, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jepyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jepyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v15lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_assjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suj04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e27xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmj2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8804")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aivxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr3uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqgu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12fbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsyga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2anu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahew1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqb2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_858m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkk8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_524f0")
}],
"loop": true,
"name": &"swordraise",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffghy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68uam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_davxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am871")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p6t7")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnt76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixktw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfa2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53mq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fey3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3g1p")
}],
"loop": true,
"name": &"walkshield",
"speed": 10.0
}]

[sub_resource type="RichTextEffect" id="RichTextEffect_dq85b"]
script = ExtResource("4_qjj4j")
metadata/_custom_type_script = "uid://o6dbg7e3toun"

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6rkq")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07683582, 0.07683582, 0.07683582, 1)

[node name="BottomRightContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -313.0
offset_top = -66.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="BottomRightContainer"]
layout_mode = 2

[node name="PlayerWalkAnim" type="AnimatedSprite2D" parent="BottomRightContainer/HBoxContainer"]
unique_name_in_owner = true
position = Vector2(257, 1)
scale = Vector2(2.5227258, 2.5227258)
sprite_frames = SubResource("SpriteFrames_jepyk")
animation = &"walkshield"
frame_progress = 0.23918015

[node name="LoadingRichText" type="RichTextLabel" parent="BottomRightContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(300, 50)
layout_direction = 3
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_qjj4j")
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "NOW LOADING..."
scroll_active = false
custom_effects = [SubResource("RichTextEffect_dq85b")]

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 160.0
offset_right = 240.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("2_qjj4j")
theme_override_font_sizes/font_size = 30
text = "TIPS"
autowrap_mode = 2

[node name="TipsLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 192.0
offset_top = 200.0
offset_right = 1152.0
offset_bottom = 560.0
theme_override_fonts/font = ExtResource("2_qjj4j")
theme_override_font_sizes/font_size = 23
text = "for() selalu dimulai dari 0 index ya gusy"
autowrap_mode = 2
